sv_hostname "Konjexx RP (DE)"
sets sv_projectName "Konjexx RP"
sets sv_projectDesc "Deutsch | Echtzeit+Winter | Cityhall PD/MD | Drugs Routen | Shops | Jobs | Kaufen"
sets locale "de-DE"
sv_maxclients 10

set onesync on

# HIER EINTRAGEN (ZAP)
sv_licenseKey DEIN_LICENSE_KEY
set mysql_connection_string "mysql://USER:PASS@127.0.0.1/DBNAME?charset=utf8mb4"

# CFX
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure baseevents

# OX
ensure oxmysql
ensure ox_lib
ensure ox_target
ensure ox_inventory

# QBOX
ensure qbx_core
ensure qbx_smallresources
ensure qbx_cityhall

# PD / MD
ensure qbx_policejob
ensure qbx_ambulancejob

# Kaufen / Vehicles
ensure qbx_vehicles
ensure qbx_vehicleshop

# Jobs
ensure qbx_mechanicjob
ensure qbx_taxijob
ensure qbx_garbagejob
ensure qbx_truckerjob
ensure qbx_recyclejob

# Drugs
ensure qbx_drugs

# Shops
ensure ef_shops

# Konjexx Extras
ensure k_realtime_winter
ensure k_cityhall_jobs
ensure k_drugroutes
